SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
AND=24
ANTI=25
APPEND=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORS=31
AUTO=32
AUTO_INCREMENT=33
ALWAYS=34
BACKEND=35
BACKENDS=36
BACKUP=37
BEGIN=38
BELONG=39
BETWEEN=40
BIGINT=41
BIN=42
BINARY=43
BINLOG=44
BITAND=45
BITMAP=46
BITMAP_EMPTY=47
BITMAP_UNION=48
BITOR=49
BITXOR=50
BLOB=51
BOOLEAN=52
BRIEF=53
BROKER=54
BUCKETS=55
BUILD=56
BUILTIN=57
BULK=58
BY=59
CACHE=60
CACHED=61
CALL=62
CANCEL=63
CASE=64
CAST=65
CATALOG=66
CATALOGS=67
CHAIN=68
CHAR=69
CHARSET=70
CHECK=71
CLEAN=72
CLUSTER=73
CLUSTERS=74
COLLATE=75
COLLATION=76
COLLECT=77
COLOCATE=78
COLUMN=79
COLUMNS=80
COMMENT=81
COMMIT=82
COMMITTED=83
COMPACT=84
COMPLETE=85
COMPRESS_TYPE=86
COMPUTE=87
CONDITIONS=88
CONFIG=89
CONNECTION=90
CONNECTION_ID=91
CONSISTENT=92
CONSTRAINT=93
CONSTRAINTS=94
CONVERT=95
CONVERT_LSC=96
COPY=97
COUNT=98
CREATE=99
CREATION=100
CRON=101
CROSS=102
CUBE=103
CURRENT=104
CURRENT_CATALOG=105
CURRENT_DATE=106
CURRENT_TIME=107
CURRENT_TIMESTAMP=108
CURRENT_USER=109
DATA=110
DATABASE=111
DATABASES=112
DATE=113
DATETIME=114
DATETIMEV2=115
DATEV2=116
DATETIMEV1=117
DATEV1=118
DAY=119
DECIMAL=120
DECIMALV2=121
DECIMALV3=122
DECOMMISSION=123
DEFAULT=124
DEFERRED=125
DELETE=126
DEMAND=127
DESC=128
DESCRIBE=129
DIAGNOSE=130
DIAGNOSIS=131
DISK=132
DISTINCT=133
DISTINCTPC=134
DISTINCTPCSA=135
DISTRIBUTED=136
DISTRIBUTION=137
DIV=138
DO=139
DORIS_INTERNAL_TABLE_ID=140
DOUBLE=141
DROP=142
DROPP=143
DUAL=144
DUMP=145
DUPLICATE=146
DYNAMIC=147
E=148
ELSE=149
ENABLE=150
ENCRYPTKEY=151
ENCRYPTKEYS=152
END=153
ENDS=154
ENGINE=155
ENGINES=156
ENTER=157
ERRORS=158
EVENTS=159
EVERY=160
EXCEPT=161
EXCLUDE=162
EXECUTE=163
EXISTS=164
EXPIRED=165
EXPLAIN=166
EXPORT=167
EXTENDED=168
EXTERNAL=169
EXTRACT=170
FAILED_LOGIN_ATTEMPTS=171
FALSE=172
FAST=173
FEATURE=174
FIELDS=175
FILE=176
FILTER=177
FIRST=178
FLOAT=179
FOLLOWER=180
FOLLOWING=181
FOR=182
FOREIGN=183
FORCE=184
FORMAT=185
FREE=186
FROM=187
FRONTEND=188
FRONTENDS=189
FULL=190
FUNCTION=191
FUNCTIONS=192
GENERATED=193
GENERIC=194
GLOBAL=195
GRANT=196
GRANTS=197
GRAPH=198
GROUP=199
GROUPING=200
GROUPS=201
HASH=202
HAVING=203
HDFS=204
HELP=205
HISTOGRAM=206
HLL=207
HLL_UNION=208
HOSTNAME=209
HOTSPOT=210
HOUR=211
HUB=212
IDENTIFIED=213
IF=214
IGNORE=215
IMMEDIATE=216
IN=217
INCREMENTAL=218
INDEX=219
INDEXES=220
INFILE=221
INNER=222
INSERT=223
INSTALL=224
INT=225
INTEGER=226
INTERMEDIATE=227
INTERSECT=228
INTERVAL=229
INTO=230
INVERTED=231
IPV4=232
IPV6=233
IS=234
IS_NOT_NULL_PRED=235
IS_NULL_PRED=236
ISNULL=237
ISOLATION=238
JOB=239
JOBS=240
JOIN=241
JSON=242
JSONB=243
KEY=244
KEYS=245
KILL=246
LABEL=247
LARGEINT=248
LAST=249
LATERAL=250
LDAP=251
LDAP_ADMIN_PASSWORD=252
LEFT=253
LESS=254
LEVEL=255
LIKE=256
LIMIT=257
LINES=258
LINK=259
LIST=260
LOAD=261
LOCAL=262
LOCALTIME=263
LOCALTIMESTAMP=264
LOCATION=265
LOCK=266
LOGICAL=267
LOW_PRIORITY=268
MANUAL=269
MAP=270
MATCH=271
MATCH_ALL=272
MATCH_ANY=273
MATCH_PHRASE=274
MATCH_PHRASE_EDGE=275
MATCH_PHRASE_PREFIX=276
MATCH_REGEXP=277
MATERIALIZED=278
MAX=279
MAXVALUE=280
MEMO=281
MERGE=282
MIGRATE=283
MIGRATIONS=284
MIN=285
MINUS=286
MINUTE=287
MODIFY=288
MONTH=289
MTMV=290
NAME=291
NAMES=292
NATURAL=293
NEGATIVE=294
NEVER=295
NEXT=296
NGRAM_BF=297
NO=298
NO_USE_MV=299
NON_NULLABLE=300
NOT=301
NULL=302
NULLS=303
OBSERVER=304
OF=305
OFFSET=306
ON=307
ONLY=308
OPEN=309
OPTIMIZED=310
OR=311
ORDER=312
OUTER=313
OUTFILE=314
OVER=315
OVERWRITE=316
PARAMETER=317
PARSED=318
PARTITION=319
PARTITIONS=320
PASSWORD=321
PASSWORD_EXPIRE=322
PASSWORD_HISTORY=323
PASSWORD_LOCK_TIME=324
PASSWORD_REUSE=325
PATH=326
PAUSE=327
PERCENT=328
PERIOD=329
PERMISSIVE=330
PHYSICAL=331
PI=332
PLACEHOLDER=333
PLAN=334
PLAY=335
PRIVILEGES=336
PROCESS=337
PLUGIN=338
PLUGINS=339
POLICY=340
PRECEDING=341
PREPARE=342
PRIMARY=343
PROC=344
PROCEDURE=345
PROCESSLIST=346
PROFILE=347
PROPERTIES=348
PROPERTY=349
QUANTILE_STATE=350
QUANTILE_UNION=351
QUERY=352
QUEUED=353
QUOTA=354
QUALIFY=355
QUARTER=356
RANDOM=357
RANGE=358
READ=359
REAL=360
REBALANCE=361
RECENT=362
RECOVER=363
RECYCLE=364
REFRESH=365
REFERENCES=366
REGEXP=367
RELEASE=368
RENAME=369
REPAIR=370
REPEATABLE=371
REPLACE=372
REPLACE_IF_NOT_NULL=373
REPLAYER=374
REPLICA=375
REPOSITORIES=376
REPOSITORY=377
RESOURCE=378
RESOURCES=379
RESTORE=380
RESTRICTIVE=381
RESUME=382
RETURNS=383
REVOKE=384
REWRITTEN=385
RIGHT=386
RLIKE=387
ROLE=388
ROLES=389
ROLLBACK=390
ROLLUP=391
ROUTINE=392
ROW=393
ROWS=394
S3=395
SAMPLE=396
SCHEDULE=397
SCHEDULER=398
SCHEMA=399
SCHEMAS=400
SECOND=401
SELECT=402
SEMI=403
SERIALIZABLE=404
SESSION=405
SESSION_USER=406
SET=407
SETS=408
SET_SESSION_VARIABLE=409
SHAPE=410
SHOW=411
SIGNED=412
SKEW=413
SMALLINT=414
SNAPSHOT=415
SONAME=416
SPLIT=417
SQL=418
SQL_BLOCK_RULE=419
STAGE=420
STAGES=421
START=422
STARTS=423
STATS=424
STATUS=425
STOP=426
STORAGE=427
STREAM=428
STREAMING=429
STRING=430
STRUCT=431
SUM=432
SUPERUSER=433
SWITCH=434
SYNC=435
SYSTEM=436
TABLE=437
TABLES=438
TABLESAMPLE=439
TABLET=440
TABLETS=441
TASK=442
TASKS=443
TEMPORARY=444
TERMINATED=445
TEXT=446
THAN=447
THEN=448
TIME=449
TIMESTAMP=450
TINYINT=451
TO=452
TRANSACTION=453
TRASH=454
TREE=455
TRIGGERS=456
TRIM=457
TRUE=458
TRUNCATE=459
TYPE=460
TYPECAST=461
TYPES=462
UNBOUNDED=463
UNCOMMITTED=464
UNINSTALL=465
UNION=466
UNIQUE=467
UNLOCK=468
UNSET=469
UNSIGNED=470
UP=471
UPDATE=472
USE=473
USER=474
USE_MV=475
USING=476
VALUE=477
VALUES=478
VARCHAR=479
VARIABLE=480
VARIABLES=481
VARIANT=482
VAULT=483
VAULTS=484
VERBOSE=485
VERSION=486
VIEW=487
VIEWS=488
WARM=489
WARNINGS=490
WEEK=491
WHEN=492
WHERE=493
WHITELIST=494
WITH=495
WORK=496
WORKLOAD=497
WRITE=498
XOR=499
YEAR=500
EQ=501
NSEQ=502
NEQ=503
LT=504
LTE=505
GT=506
GTE=507
PLUS=508
SUBTRACT=509
ASTERISK=510
SLASH=511
MOD=512
TILDE=513
AMPERSAND=514
LOGICALAND=515
LOGICALNOT=516
PIPE=517
DOUBLEPIPES=518
HAT=519
COLON=520
ARROW=521
HINT_START=522
HINT_END=523
COMMENT_START=524
ATSIGN=525
DOUBLEATSIGN=526
STRING_LITERAL=527
LEADING_STRING=528
BIGINT_LITERAL=529
SMALLINT_LITERAL=530
TINYINT_LITERAL=531
INTEGER_VALUE=532
EXPONENT_VALUE=533
DECIMAL_VALUE=534
BIGDECIMAL_LITERAL=535
IDENTIFIER=536
BACKQUOTED_IDENTIFIER=537
SIMPLE_COMMENT=538
BRACKETED_COMMENT=539
FROM_DUAL=540
WS=541
UNRECOGNIZED=542
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'ACCOUNT_LOCK'=11
'ACCOUNT_UNLOCK'=12
'ACTIONS'=13
'ADD'=14
'ADMIN'=15
'AFTER'=16
'AGG_STATE'=17
'AGGREGATE'=18
'ALIAS'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'ANALYZED'=23
'AND'=24
'ANTI'=25
'APPEND'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORS'=31
'AUTO'=32
'AUTO_INCREMENT'=33
'ALWAYS'=34
'BACKEND'=35
'BACKENDS'=36
'BACKUP'=37
'BEGIN'=38
'BELONG'=39
'BETWEEN'=40
'BIGINT'=41
'BIN'=42
'BINARY'=43
'BINLOG'=44
'BITAND'=45
'BITMAP'=46
'BITMAP_EMPTY'=47
'BITMAP_UNION'=48
'BITOR'=49
'BITXOR'=50
'BLOB'=51
'BOOLEAN'=52
'BRIEF'=53
'BROKER'=54
'BUCKETS'=55
'BUILD'=56
'BUILTIN'=57
'BULK'=58
'BY'=59
'CACHE'=60
'CACHED'=61
'CALL'=62
'CANCEL'=63
'CASE'=64
'CAST'=65
'CATALOG'=66
'CATALOGS'=67
'CHAIN'=68
'CHARSET'=70
'CHECK'=71
'CLEAN'=72
'CLUSTER'=73
'CLUSTERS'=74
'COLLATE'=75
'COLLATION'=76
'COLLECT'=77
'COLOCATE'=78
'COLUMN'=79
'COLUMNS'=80
'COMMENT'=81
'COMMIT'=82
'COMMITTED'=83
'COMPACT'=84
'COMPLETE'=85
'COMPRESS_TYPE'=86
'COMPUTE'=87
'CONDITIONS'=88
'CONFIG'=89
'CONNECTION'=90
'CONNECTION_ID'=91
'CONSISTENT'=92
'CONSTRAINT'=93
'CONSTRAINTS'=94
'CONVERT'=95
'CONVERT_LIGHT_SCHEMA_CHANGE_PROCESS'=96
'COPY'=97
'COUNT'=98
'CREATE'=99
'CREATION'=100
'CRON'=101
'CROSS'=102
'CUBE'=103
'CURRENT'=104
'CURRENT_CATALOG'=105
'CURRENT_DATE'=106
'CURRENT_TIME'=107
'CURRENT_TIMESTAMP'=108
'CURRENT_USER'=109
'DATA'=110
'DATABASE'=111
'DATABASES'=112
'DATE'=113
'DATETIME'=114
'DATETIMEV2'=115
'DATEV2'=116
'DATETIMEV1'=117
'DATEV1'=118
'DAY'=119
'DECIMAL'=120
'DECIMALV2'=121
'DECIMALV3'=122
'DECOMMISSION'=123
'DEFAULT'=124
'DEFERRED'=125
'DELETE'=126
'DEMAND'=127
'DESC'=128
'DESCRIBE'=129
'DIAGNOSE'=130
'DIAGNOSIS'=131
'DISK'=132
'DISTINCT'=133
'DISTINCTPC'=134
'DISTINCTPCSA'=135
'DISTRIBUTED'=136
'DISTRIBUTION'=137
'DIV'=138
'DO'=139
'DORIS_INTERNAL_TABLE_ID'=140
'DOUBLE'=141
'DROP'=142
'DROPP'=143
'DUAL'=144
'DUMP'=145
'DUPLICATE'=146
'DYNAMIC'=147
'E'=148
'ELSE'=149
'ENABLE'=150
'ENCRYPTKEY'=151
'ENCRYPTKEYS'=152
'END'=153
'ENDS'=154
'ENGINE'=155
'ENGINES'=156
'ENTER'=157
'ERRORS'=158
'EVENTS'=159
'EVERY'=160
'EXCEPT'=161
'EXCLUDE'=162
'EXECUTE'=163
'EXISTS'=164
'EXPIRED'=165
'EXPLAIN'=166
'EXPORT'=167
'EXTENDED'=168
'EXTERNAL'=169
'EXTRACT'=170
'FAILED_LOGIN_ATTEMPTS'=171
'FALSE'=172
'FAST'=173
'FEATURE'=174
'FIELDS'=175
'FILE'=176
'FILTER'=177
'FIRST'=178
'FLOAT'=179
'FOLLOWER'=180
'FOLLOWING'=181
'FOR'=182
'FOREIGN'=183
'FORCE'=184
'FORMAT'=185
'FREE'=186
'FROM'=187
'FRONTEND'=188
'FRONTENDS'=189
'FULL'=190
'FUNCTION'=191
'FUNCTIONS'=192
'GENERATED'=193
'GENERIC'=194
'GLOBAL'=195
'GRANT'=196
'GRANTS'=197
'GRAPH'=198
'GROUP'=199
'GROUPING'=200
'GROUPS'=201
'HASH'=202
'HAVING'=203
'HDFS'=204
'HELP'=205
'HISTOGRAM'=206
'HLL'=207
'HLL_UNION'=208
'HOSTNAME'=209
'HOTSPOT'=210
'HOUR'=211
'HUB'=212
'IDENTIFIED'=213
'IF'=214
'IGNORE'=215
'IMMEDIATE'=216
'IN'=217
'INCREMENTAL'=218
'INDEX'=219
'INDEXES'=220
'INFILE'=221
'INNER'=222
'INSERT'=223
'INSTALL'=224
'INT'=225
'INTEGER'=226
'INTERMEDIATE'=227
'INTERSECT'=228
'INTERVAL'=229
'INTO'=230
'INVERTED'=231
'IPV4'=232
'IPV6'=233
'IS'=234
'IS_NOT_NULL_PRED'=235
'IS_NULL_PRED'=236
'ISNULL'=237
'ISOLATION'=238
'JOB'=239
'JOBS'=240
'JOIN'=241
'JSON'=242
'JSONB'=243
'KEY'=244
'KEYS'=245
'KILL'=246
'LABEL'=247
'LARGEINT'=248
'LAST'=249
'LATERAL'=250
'LDAP'=251
'LDAP_ADMIN_PASSWORD'=252
'LEFT'=253
'LESS'=254
'LEVEL'=255
'LIKE'=256
'LIMIT'=257
'LINES'=258
'LINK'=259
'LIST'=260
'LOAD'=261
'LOCAL'=262
'LOCALTIME'=263
'LOCALTIMESTAMP'=264
'LOCATION'=265
'LOCK'=266
'LOGICAL'=267
'LOW_PRIORITY'=268
'MANUAL'=269
'MAP'=270
'MATCH'=271
'MATCH_ALL'=272
'MATCH_ANY'=273
'MATCH_PHRASE'=274
'MATCH_PHRASE_EDGE'=275
'MATCH_PHRASE_PREFIX'=276
'MATCH_REGEXP'=277
'MATERIALIZED'=278
'MAX'=279
'MAXVALUE'=280
'MEMO'=281
'MERGE'=282
'MIGRATE'=283
'MIGRATIONS'=284
'MIN'=285
'MINUS'=286
'MINUTE'=287
'MODIFY'=288
'MONTH'=289
'MTMV'=290
'NAME'=291
'NAMES'=292
'NATURAL'=293
'NEGATIVE'=294
'NEVER'=295
'NEXT'=296
'NGRAM_BF'=297
'NO'=298
'NO_USE_MV'=299
'NON_NULLABLE'=300
'NOT'=301
'NULL'=302
'NULLS'=303
'OBSERVER'=304
'OF'=305
'OFFSET'=306
'ON'=307
'ONLY'=308
'OPEN'=309
'OPTIMIZED'=310
'OR'=311
'ORDER'=312
'OUTER'=313
'OUTFILE'=314
'OVER'=315
'OVERWRITE'=316
'PARAMETER'=317
'PARSED'=318
'PARTITION'=319
'PARTITIONS'=320
'PASSWORD'=321
'PASSWORD_EXPIRE'=322
'PASSWORD_HISTORY'=323
'PASSWORD_LOCK_TIME'=324
'PASSWORD_REUSE'=325
'PATH'=326
'PAUSE'=327
'PERCENT'=328
'PERIOD'=329
'PERMISSIVE'=330
'PHYSICAL'=331
'PI'=332
'?'=333
'PLAN'=334
'PLAY'=335
'PRIVILEGES'=336
'PROCESS'=337
'PLUGIN'=338
'PLUGINS'=339
'POLICY'=340
'PRECEDING'=341
'PREPARE'=342
'PRIMARY'=343
'PROC'=344
'PROCEDURE'=345
'PROCESSLIST'=346
'PROFILE'=347
'PROPERTIES'=348
'PROPERTY'=349
'QUANTILE_STATE'=350
'QUANTILE_UNION'=351
'QUERY'=352
'QUEUED'=353
'QUOTA'=354
'QUALIFY'=355
'QUARTER'=356
'RANDOM'=357
'RANGE'=358
'READ'=359
'REAL'=360
'REBALANCE'=361
'RECENT'=362
'RECOVER'=363
'RECYCLE'=364
'REFRESH'=365
'REFERENCES'=366
'REGEXP'=367
'RELEASE'=368
'RENAME'=369
'REPAIR'=370
'REPEATABLE'=371
'REPLACE'=372
'REPLACE_IF_NOT_NULL'=373
'REPLAYER'=374
'REPLICA'=375
'REPOSITORIES'=376
'REPOSITORY'=377
'RESOURCE'=378
'RESOURCES'=379
'RESTORE'=380
'RESTRICTIVE'=381
'RESUME'=382
'RETURNS'=383
'REVOKE'=384
'REWRITTEN'=385
'RIGHT'=386
'RLIKE'=387
'ROLE'=388
'ROLES'=389
'ROLLBACK'=390
'ROLLUP'=391
'ROUTINE'=392
'ROW'=393
'ROWS'=394
'S3'=395
'SAMPLE'=396
'SCHEDULE'=397
'SCHEDULER'=398
'SCHEMA'=399
'SCHEMAS'=400
'SECOND'=401
'SELECT'=402
'SEMI'=403
'SERIALIZABLE'=404
'SESSION'=405
'SESSION_USER'=406
'SET'=407
'SETS'=408
'SET_SESSION_VARIABLE'=409
'SHAPE'=410
'SHOW'=411
'SIGNED'=412
'SKEW'=413
'SMALLINT'=414
'SNAPSHOT'=415
'SONAME'=416
'SPLIT'=417
'SQL'=418
'SQL_BLOCK_RULE'=419
'STAGE'=420
'STAGES'=421
'START'=422
'STARTS'=423
'STATS'=424
'STATUS'=425
'STOP'=426
'STORAGE'=427
'STREAM'=428
'STREAMING'=429
'STRING'=430
'STRUCT'=431
'SUM'=432
'SUPERUSER'=433
'SWITCH'=434
'SYNC'=435
'SYSTEM'=436
'TABLE'=437
'TABLES'=438
'TABLESAMPLE'=439
'TABLET'=440
'TABLETS'=441
'TASK'=442
'TASKS'=443
'TEMPORARY'=444
'TERMINATED'=445
'TEXT'=446
'THAN'=447
'THEN'=448
'TIME'=449
'TIMESTAMP'=450
'TINYINT'=451
'TO'=452
'TRANSACTION'=453
'TRASH'=454
'TREE'=455
'TRIGGERS'=456
'TRIM'=457
'TRUE'=458
'TRUNCATE'=459
'TYPE'=460
'TYPE_CAST'=461
'TYPES'=462
'UNBOUNDED'=463
'UNCOMMITTED'=464
'UNINSTALL'=465
'UNION'=466
'UNIQUE'=467
'UNLOCK'=468
'UNSET'=469
'UNSIGNED'=470
'UP'=471
'UPDATE'=472
'USE'=473
'USER'=474
'USE_MV'=475
'USING'=476
'VALUE'=477
'VALUES'=478
'VARCHAR'=479
'VARIABLE'=480
'VARIABLES'=481
'VARIANT'=482
'VAULT'=483
'VAULTS'=484
'VERBOSE'=485
'VERSION'=486
'VIEW'=487
'VIEWS'=488
'WARM'=489
'WARNINGS'=490
'WEEK'=491
'WHEN'=492
'WHERE'=493
'WHITELIST'=494
'WITH'=495
'WORK'=496
'WORKLOAD'=497
'WRITE'=498
'XOR'=499
'YEAR'=500
'<=>'=502
'<'=504
'>'=506
'+'=508
'-'=509
'*'=510
'/'=511
'%'=512
'~'=513
'&'=514
'&&'=515
'!'=516
'|'=517
'||'=518
'^'=519
':'=520
'->'=521
'/*+'=522
'*/'=523
'/*'=524
'@'=525
'@@'=526
